random: /[a-zA-Z_]\w*/

_expr: date
     | time
     | date "at" time
     | relative_phrases
     | random _expr
     | _expr random

date: days
    | date_regex
    | little_endian
    | middle_endian
    | other
    | relative -> relative

day_month: /[0-9]{1,2}/
year: /[0-9]{4}/

date_regex: day_month sep day_month sep year

little_endian: day_month ord_ind "of" months year
             | day_month months year
             | days day_month ord_ind months
             | days day_month months
             | day_month ord_ind "of" months "in" year
             | day_month ord_ind "of" months year
             | day_month months "," year

middle_endian: months day_month ord_ind
             | months year
             | months day_month year
             | months
             | months "," day_month ord_ind year
             | days months day_month year

other: months day_month ord_ind year
     | days "," months day_month "," year
     | "on" days "the" other
     | on_clause

on_clause: "on" (little_endian | middle_endian)
         | "on" days "the"? day_month ord_ind ["of"? months year]

ord_ind: "th"
       | "rd"
       | "nd"
       | "st"

sep: "/"
   | "-"

days: "Monday" -> mon
    | "Tuesday" -> tue
    | "Wednesday" -> wed
    | "Thursday" -> thu
    | "Friday" -> fri
    | "Saturday" -> sat
    | "Sunday" -> sun

months: ("January" | "Jan") -> jan
      | ("February" | "Feb") -> feb
      | ("March" | "Mar") -> mar
      | ("April" | "Apr") -> apr
      | "May" -> may
      | ("June" | "Jun") -> jun
      | ("July" | "Jul") -> jul
      | ("August" | "Aug") -> aug
      | ("September" | "Sep") -> sep
      | ("October" | "Oct") -> oct
      | ("November" | "Nov") -> nov
      | ("December" | "Dec") -> dec

relative: "yesterday" -> yesterday
        | "today" -> today
        | "tomorrow" -> tomorrow

relative_phrases:
        | "in" /[2-9]+/ "days" -> rel_few_days
        | "in" ("a" | "1") "second" -> rel_one_second
        | "in" /[2-9]+/ "seconds" -> rel_few_seconds
        | "in" ("a" | "1") "minute" -> rel_one_minute
        | "in" /[2-9]+/ "minutes" -> rel_few_minutes
        | "in" ("an" | "1") "hour" -> rel_one_hour
        | "in" /[2-9]+/ "hours" -> rel_few_hours
        | "in" ("a" | "1") "month" -> rel_one_month
        | "in" /[2-9]+/ "months" -> rel_few_months
        | "in" ("a" | "1") "year" -> rel_one_year
        | "in" /[2-9]+/ "years" -> rel_few_years
        | "next week" -> rel_next_week
        | "next month" -> rel_next_month
        | "next year" -> rel_next_year

time: time_types timezone?

time_types: meridiem
          | military

meridiem: /(1[0-2]|[1-9])/ ":" /[0-5][0-9]/ meridiems

military: /([0-1][0-9]|2[0-3])/ ":" /[0-5][0-9]/
        | /([0-1][0-9]|2[0-3])[0-5][0-9]/

meridiems: "AM" -> ante_meridiem
        | "PM" -> post_meridiem

timezone: /[A-Z]{3,4}/

%ignore " "
