random: /[a-zA-Z_]\w*/

_expr: date
     | time
     | date "at" time
     | random _expr
     | _expr random

date: days
    | date_regex
    | little_endian
    | middle_endian
    | other

day_month: /[0-9]{1,2}/
year: /[0-9]{4}/

date_regex: day_month sep day_month sep year

little_endian: day_month ord_ind "of" months year
             | day_month months year
             | days day_month ord_ind months
             | days day_month months
             | day_month ord_ind "of" months "in" year
             | day_month ord_ind "of" months year
             | day_month months "," year

middle_endian: months day_month ord_ind
             | months year
             | months day_month year
             | months
             | months "," day_month ord_ind year
             | days months day_month year

other: months day_month ord_ind year
     | days "," months day_month "," year
     | "on" days "the" other
     | on_clause

on_clause: "on" (little_endian | middle_endian)
         | "on" days "the"? day_month ord_ind ["of"? months year]

ord_ind: "th"
       | "rd"
       | "nd"
       | "st"

sep: "/"
   | "-"

days: "Monday" -> mon
    | "Tuesday" -> tue
    | "Wednesday" -> wed
    | "Thursday" -> thu
    | "Friday" -> fri
    | "Saturday" -> sat
    | "Sunday" -> sun

months: ("January" | "Jan") -> jan
      | ("February" | "Feb") -> feb
      | ("March" | "Mar") -> mar
      | ("April" | "Apr") -> apr
      | "May" -> may
      | ("June" | "Jun") -> jun
      | ("July" | "Jul") -> jul
      | ("August" | "Aug") -> aug
      | ("September" | "Sep") -> sep
      | ("October" | "Oct") -> oct
      | ("November" | "Nov") -> nov
      | ("December" | "Dec") -> dec

hour_min: /[0-9]{2}/

time: _time timezone?

_time: hour_min ":" hour_min

timezone: /[A-Z]{3,4}/

%ignore " "
